# streampark-connector

./: LICENSE  README.md  pom.xml
flink-connector-clickhouse/: README.md  pom.xml
flink-connector-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java
flink-connector-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/: AbstractClickHouseSinkFunction.java  ClickHouseBatchSinkFunction.java  ClickHouseShardSinkFunction.java  ClickHouseStatementFactory.java
flink-connector-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/connection/: ClickHouseConnectionProvider.java
flink-connector-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/converter/: ClickHouseRowConverter.java
flink-connector-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/executor/: ClickHouseBatchExecutor.java  ClickHouseExecutor.java  ClickHouseUpsertExecutor.java
flink-connector-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/options/: ClickHouseOptions.java
flink-connector-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/partitioner/: BalancedPartitioner.java  ShufflePartitioner.java
flink-connector-clickhouse/src/main/resources/: logback.xml
flink-connector-http/: README.md  pom.xml
flink-connector-http/src/main/java/com/streamxhub/streamx/flink/connector/http/table/: HttpAsyncTableFunction.java  HttpDynamicFactory.java  HttpDynamicTableLookupSource.java
flink-connector-http/src/main/java/com/streamxhub/streamx/flink/connector/http/table/http/: HttpClient.java  HttpClientImpByApacheHttpClient.java
flink-connector-http/src/main/java/com/streamxhub/streamx/flink/connector/http/table/metric/: HttpMetric.java
flink-connector-http/src/test/java/: TestAsyncLookupTableBySql.java  TestHttpAsyncTableFunction.java
flink-connector-native-clickhouse/: README.md  pom.xml
flink-connector-native-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java
flink-connector-native-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/: AbstractClickHouseSinkFunction.java  ClickHouseBatchSinkFunction.java  ClickHouseShardSinkFunction.java
flink-connector-native-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/connection/: ClickHouseConnectionProvider.java
flink-connector-native-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/converter/: ClickHouseRowConverter.java
flink-connector-native-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/executor/: ClickHouseBatchExecutor.java  ClickHouseExecutor.java  ClickHouseUpsertExecutor.java
flink-connector-native-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/options/: ClickHouseOptions.java
flink-connector-native-clickhouse/src/main/java/com/streamxhub/streamx/flink/connector/clickhouse/table/internal/partitioner/: ClickHousePartitioner.java  HashPartitioner.java
flink-connector-pulsar/: README.md  pom.xml
flink-connector-pulsar/src/main/java/com/streamxhub/streamx/flink/connector/pulsar/table/: PulsarConnectorOptions.java  PulsarConnectorOptionsUtil.java  PulsarDynamicSink.java  PulsarDynamicSource.java  PulsarDynamicTableFactory.java  PulsarSinkFunction.java  PulsarSinkFunction_bak.java
flink-connector-pulsar/src/main/java/com/streamxhub/streamx/flink/connector/pulsar/table/util/: PulsarConnectionHolder.java  PulsarProducerHolder.java
flink-connector-pulsar/src/main/resources/services/: org.apache.flink.table.factories.Factory
flink-connector-pulsar/src/test/java/com/streamxhub/streamx/flink/connector/pulsar/: PulsarSqlCase.java
flink-connector-shims/: pom.xml
flink-connector-shims/streamx-flink-connector-shims-1.12/: pom.xml
flink-connector-shims/streamx-flink-connector-shims-1.12/src/main/java/com/streamxhub/streamx/flink/connector/shims/sql/: RowJsonTranslateImp.java
flink-connector-shims/streamx-flink-connector-shims-1.12/src/main/java/com/streamxhub/streamx/flink/connector/shims/sql/clickhouse/: ClickhouseArrayImp.java
flink-connector-shims/streamx-flink-connector-shims-1.13/: pom.xml
flink-connector-shims/streamx-flink-connector-shims-1.13/src/main/java/com/streamxhub/streamx/flink/connector/shims/sql/: RowJsonTranslateImp.java
flink-connector-shims/streamx-flink-connector-shims-1.13/src/main/java/com/streamxhub/streamx/flink/connector/shims/sql/clickhouse/: ClickhouseArrayImp.java
flink-connector-shims/streamx-flink-connector-shims-1.14/: pom.xml
flink-connector-shims/streamx-flink-connector-shims-1.14/src/main/java/com/streamxhub/streamx/flink/connector/shims/sql/: RowJsonTranslateImp.java
flink-connector-shims/streamx-flink-connector-shims-base/: pom.xml
flink-connector-shims/streamx-flink-connector-shims-base/src/main/java/com/streamxhub/streamx/flink/connector/shims/sql/: RowJsonTranslate.java
flink-connector-shims/streamx-flink-connector-shims-base/src/main/java/com/streamxhub/streamx/flink/connector/shims/sql/clickhouse/: ClickhouseArray.java
