<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.streamxhub.streamx</groupId>
    <artifactId>streamx-connector</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>streamx-connector</name>
    <description>streamx connectors</description>

    <modules>
        <module>flink-connector-clickhouse</module>
        <module>flink-connector-native-clickhouse</module>
        <module>flink-connector-pulsar</module>
        <module>flink-connector-http</module>
        <module>flink-connector-shims</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <flink.version>1.14.3</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
        <hadoop.version>2.4.1</hadoop.version>
        <guava.version>29.0-jre</guava.version>
        <fastjson.version>1.2.7</fastjson.version>
    </properties>

    <dependencies>
        <!-- Blink planner dependency won't be necessary once flink 1.14 (FLIP-32) has been completed. -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.flink</groupId>-->
        <!--            <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>-->
        <!--            <version>${flink.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <!-- Since from flink 1.14 flink-table-planner-blink -> flink-table-planner -->
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
