<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.streamxhub.streamx</groupId>
    <artifactId>streamx-connector</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>streamx-connector</name>
    <description>streamx connectors</description>

    <modules>
        <module>flink-connector-clickhouse</module>
        <module>flink-connector-native-clickhouse</module>
        <module>flink-connector-pulsar</module>
    </modules>

</project>
