<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.streamxhub.streamx</groupId>
    <artifactId>streamx-connector</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>streamx-connector</name>
    <description>streamx connectors</description>

    <modules>
        <module>flink-connector-clickhouse</module>
        <module>flink-connector-native-clickhouse</module>
        <module>flink-connector-pulsar</module>
        <module>flink-connector-http</module>
        <module>flink-connector-shims</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <flink.version>1.12.7</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
        <hadoop.version>2.4.1</hadoop.version>
        <guava.version>29.0-jre</guava.version>
        <fastjson.version>1.2.7</fastjson.version>

        <shim.version>1.12</shim.version>
        <shim12.version>1.12.7</shim12.version>
        <shim13.version>1.13.6</shim13.version>
        <shim14.version>1.14.4</shim14.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Need this dependency which flink version below 1.14 -->
        <!-- 1.14 以下版本必须使用该依赖-->
        <!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>-->
<!--            <version>${flink.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>