<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-connector-shims</artifactId>
        <groupId>com.streamxhub.streamx</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamx-flink-connector-shims-1.14</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.streamxhub.streamx</groupId>
            <artifactId>streamx-flink-connector-shims-base</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${shim14.version}</version>
        </dependency>

        <dependency>
            <!-- Since from flink 1.14 flink-table-planner-blink -> flink-table-planner -->
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
            <version>${shim14.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>