<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamx-connector</artifactId>
        <groupId>com.streamxhub.streamx</groupId>
        <version>1.1.0</version>
    </parent>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>flink-connector-shims</artifactId>
    <modules>
        <module>streamx-flink-connector-shims-base</module>
        <module>streamx-flink-connector-shims-1.12</module>
        <module>streamx-flink-connector-shims-1.13</module>
        <module>streamx-flink-connector-shims-1.14</module>
    </modules>

</project>